# Application Configuration
VITE_APP_NAME=IPRT
VITE_APP_URL=http://localhost:5173

# Contact Information
VITE_CONTACT_EMAIL=info@iprt.edu
VITE_CONTACT_PHONE=+252-XXX-XXXXXX
VITE_CONTACT_ADDRESS="Mogadishu, Somalia"

# Social Media Links
VITE_FACEBOOK_URL=https://facebook.com/iprt
VITE_TWITTER_URL=https://twitter.com/iprt
VITE_INSTAGRAM_URL=https://instagram.com/iprt
VITE_LINKEDIN_URL=https://linkedin.com/company/iprt

# Contact Information
VITE_CONTACT_EMAIL=info@iprt.edu
VITE_CONTACT_PHONE=+252-XXX-XXXXXX
VITE_CONTACT_ADDRESS="Mogadishu, Somalia"
# Admin Credentials
VITE_ADMIN_EMAIL=admin@iprt.edu
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123

# Member Credentials
VITE_MEMBER_EMAIL=member@iprt.edu
VITE_MEMBER_USERNAME=member
VITE_MEMBER_PASSWORD=member123

# Supabase Configuration
VITE_SUPABASE_URL=https://wozvgekvgdggjwayamxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvenZnZWt2Z2RnZ2p3YXlhbXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ5MTgsImV4cCI6MjA3OTIwMDkxOH0.zt28bEdGYaX6-q_IIqTn2E0PqajyGdmtuAnTzGp_mHg

